{
  "name": "recruitment-app",
  "version": "1.0.0",
  "description": "A modern recruitment agency platform",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "deploy": "npm run build && npm run start"
  },
  "keywords": ["recruitment", "jobs", "react", "express", "postgresql"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

